Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Generator testów" Height="450" Width="800" Name="Pytania_Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Wczytaj pliki">
                    <MenuItem Header="_Wczytaj listę pytań" />
                    <MenuItem Header="_Wczytaj test" />
                </MenuItem>
                <MenuItem Header="_Zapisz listę pytań">
                </MenuItem>

                <MenuItem Header="_Generuj testy">
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="lista" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Text="{Binding Tresc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="0 10 0 0"/>
                <GroupBox Margin="0 15 0 0" Grid.Row="1" Header="Pytanie">
                    <Grid Name="pytanieGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                          
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" >
                            <Label Content="Liczba odpowiedzi:" Margin="10 0 10 0"/>
                            <TextBox Name="l_odpowiedziTextBox" Text="2" Width="30" TextChanged="l_odpowiedziChanged" LostFocus="l_odpowiedziTextBox_LostFocus" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Margin="0 2"  />
                        </WrapPanel>
                        <Grid Grid.Row="1" Margin="0 10 " >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Treść pytania:" Margin="10 0 10 0"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Tresc}" TextWrapping="Wrap" Margin="0 2"  />
                        </Grid>
                        <ScrollViewer Grid.Row="2">
                            <Grid Name="odpowiedziGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>

                        <WrapPanel FlowDirection="RightToLeft" Grid.Row="3">
                            <Button Content="Usun " Padding="10 5" Margin="10 10 50 10 " />
                            <Button Content="Dodaj " Padding="10 5" Margin="10 " />
                            <Button Content="Edytuj " Padding="10 5" Margin="10 " />
                            
                        </WrapPanel>
                    </Grid>
                </GroupBox>
              


                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
