Projekt/TestsWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Generator testów" Height="450" Width="800" Name="TestsWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Print">
                    <MenuItem Header="_Print"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="testsList" Margin="10">
                    <Label Content="Test 1"/>
                </ListBox>
            </Grid>
            <GroupBox Margin="0 15 0 0" Grid.Column="1" Header="Test [id]">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Pytanie 1" Margin="10 0 10 0"/>
                                    <Label Content="Treść pytania" Margin="10 0 10 0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="10 0 10 0">odpowiedź</CheckBox>
                                        <CheckBox Margin="10 0 10 0">odpowiedź</CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="Dodaj " Padding="10 5" Margin="10 " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>