WpfApp6/TestsWindow.xaml

<Window x:Class="WpfApp6.TestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Testy" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Zapisz testy" Click="ZapiszTesty"/>
                <MenuItem Header="_Eksport do docx">
                    <MenuItem Header="_Eksport testow" Click="generujTestyDocx"/>
                    <MenuItem Header="_Eksport klucza do testow" Click="generujKluczDocx"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listaTestow" Margin="10" DisplayMemberPath="Name" SelectedIndex="0"></ListBox>
            <GroupBox Name="test" Margin="0 15 0 0" Grid.Column="1" Header="{Binding Name
                }" DataContext="{Binding ElementName=listaTestow, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <DockPanel>
                            <Button x:Name="ZaznaczOdpowiedzi" DockPanel.Dock="Right" Content="Zaznacz odpowiedzi" Padding="10 5" Margin="10 " HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ZaznaczOdpowiedzi_Click" />
                            <Button x:Name="UkryjOdpowiedzi" DockPanel.Dock="Right" Content="Ukryj odpowiedzi" Padding="10 5" Margin="10 " HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="UkryjOdpowiedzi_Click" />
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <ScrollViewer>
                            <ItemsControl  Name="testPytania" ItemsSource="{Binding Pytania}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding ID}" Margin="10 0 10 0"/>
                                            <Label Content="{Binding Tresc}" Margin="10 0 10 0"/>
                                            <ItemsControl  Name="listaOdpowiedzi" ItemsSource="{Binding Odpowiedzi}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <CheckBox Name="odpowiedzCheckBox" IsHitTestVisible="false" IsChecked="{Binding Zaznaczona}"  Margin="5" />
                                                            <Label  Margin="5" Content="{Binding Tresc}" VerticalAlignment="Stretch" />
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="UsunTest" Content="Usuń test" Padding="10 5" Margin="10 " HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="UsunTest_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>

</Window>