WpfApp6/TestsWindow.xaml

<Window x:Class="WpfApp6.TestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Testy" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Print">
                    <MenuItem Header="_Print"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="testsList" Margin="10" DisplayMemberPath="Display" SelectedIndex="0"></ListBox>
            <GroupBox Name="test" Margin="0 15 0 0" Grid.Column="1" Header="{Binding Display}" DataContext="{Binding ElementName=testsList, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <ScrollViewer>
                            <ItemsControl  Name="testPytania" ItemsSource="{Binding Pytania}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding ID}" Margin="10 0 10 0"/>
                                            <Label Content="{Binding Tresc}" Margin="10 0 10 0"/>
                                            <!--<StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="10 0 10 0">odpowiedź</CheckBox>
                                                <CheckBox Margin="10 0 10 0">odpowiedź</CheckBox>
                                            </StackPanel>-->
                                            <ItemsControl  Name="listaOdpowiedzi" ItemsSource="{Binding Odpowiedzi}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <CheckBox IsHitTestVisible="false" IsChecked="False"  Margin="5" />
                                                            <Label  Margin="5" Content="{Binding Tresc}" VerticalAlignment="Stretch" />
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--<Button Content="Dodaj " Padding="10 5" Margin="10 " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>

</Window>